<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="base.js"></script>
    <script src="car.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- PLANE BASE -->
      <a-entity id="base" base></a-entity>
      <!-- CAR MODEL -->
      <a-entity id="car-model" car-model  animation="property: rotation; to: 0 360 0;easing:linear; loop: true; dur: 100000"></a-entity>
      
      <!-- CAMERA -->

      <a-camera wasd-controls-enabled="true" position="0 70 200" >
      </a-camera>   
  
    </a-scene>
  </body>
</html>
